{
  "name": "custom-admin",
  "version": "7.5.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall:bak": "",
    "build2": "node --max_old_space_size=8192 node_modules/\\@angular/cli/bin/ng build --prod --aot",
    "postinstall": "",
    "build": "ng build --configuration production --extra-webpack-config src/main/webapp/webpack.externals.js  --project custom-admin --single-bundle --output-hashing none && node build-elements.js custom-admin --outputPath=/Users/surendher/Desktop/Tagit/Code_base/mobeix-admin-extension/mobeix-admin-extension/custom-admin/admin/dist promoteFolders=assets --watch",
    "build-custom-admin": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --configuration production --project custom-admin --single-bundle --output-hashing none && node build-elements.js custom-admin promoteFolders=assets",
    "sonar": "sonar-scanner",
    "obfuscate": "node obfuscate.js",
    "build:secure": "npm run build && npm run obfuscate",
    "preinstall": "npm i npm-force-resolutions@0.0.10 && npx npm-force-resolutions"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.0.5",
    "@angular/cdk": "19.0.4",
    "@angular/common": "19.0.5",
    "@angular/compiler": "19.0.5",
    "@angular/core": "19.0.5",
    "@angular/elements": "19.0.5",
    "@angular/forms": "19.0.5",
    "@angular/material": "19.0.4",
    "@angular/material-moment-adapter": "19.0.4",
    "@angular/platform-browser": "19.0.5",
    "@angular/platform-browser-dynamic": "19.0.5",
    "@angular/router": "19.0.5",
    "@ngbracket/ngx-layout": "19.0.0",
    "@ngrx/effects": "19.0.0",
    "@ngrx/operators": "19.0.0",
    "@ngrx/store": "19.0.0",
    "@ngrx/store-devtools": "19.0.0",
    "@ngx-translate/core": "16.0.4",
    "@ngx-translate/http-loader": "16.0.1",
    "@swimlane/ngx-charts": "21.1.0",
    "@tagit/mx-admin-library": "https://nexus.tagitmobile.com/repository/npm-public/@tagit/mx-admin-library/-/mx-admin-library-7.5.3.tgz",
    "@webcomponents/webcomponentsjs": "2.8.0",
    "bpmn-js": "18.1.1",
    "document-register-element": "1.14.10",
    "eslint-plugin-anti-trojan-source": "1.1.1",
    "file-saver": "2.0.5",
    "moment": "2.30.1",
    "moment-timezone": "0.5.46",
    "ng2-file-upload": "7.0.1",
    "ngx-om-perfect-scrollbar": "16.0.0",
    "ngx-translate-multi-http-loader": "19.0.1",
    "npm-force-resolutions": "^0.0.10",
    "rxjs": "7.8.1",
    "sass": "1.83.0",
    "tslib": "2.8.1",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.0.6",
    "@angular-eslint/builder": "19.0.2",
    "@angular-eslint/eslint-plugin": "19.0.2",
    "@angular-eslint/eslint-plugin-template": "19.0.2",
    "@angular-eslint/schematics": "19.0.2",
    "@angular-eslint/template-parser": "19.0.2",
    "@angular/cli": "19.0.6",
    "@angular/compiler-cli": "19.0.5",
    "@angular/language-service": "19.0.5",
    "@types/jasmine": "5.1.5",
    "@types/jasminewd2": "2.0.13",
    "@types/node": "22.10.2",
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "concat": "1.0.3",
    "eslint": "9.17.0",
    "fs-extra": "11.2.0",
    "jasmine-core": "5.5.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ng-packagr": "19.0.1",
    "ngx-build-plus": "19.0.0",
    "sonar-scanner": "3.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  }
}
